<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.core.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
  
  <title>
    Array sort 源码解析 |
    
    女魔头</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Array sort 源码解析" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Array sort 源码解析
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/08/Array sort 源码解析/" class="article-date">
  <time datetime="2020-01-08T02:07:22.000Z" itemprop="datePublished">2020-01-08</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><blockquote>
<p>ToUint32 将指定的值转换为 32 位，不带正负号的整数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ArraySort</span>(<span class="params">comparefn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> custom_compare = IS_FUNCTION(comparefn);</span><br><span class="line">  <span class="keyword">var</span> length = ToUint32(<span class="keyword">this</span>.length);</span><br><span class="line">  QuickSort(<span class="keyword">this</span>, <span class="number">0</span>, length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">QuickSort</span>(<span class="params">a, from, to</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Insertion sort is faster for short arrays.</span></span><br><span class="line">  <span class="keyword">if</span> (to - <span class="keyword">from</span> &lt;= <span class="number">22</span>) &#123;</span><br><span class="line">    InsertionSort(a, <span class="keyword">from</span>, to);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>mid 运算 (max - min) &gt;&gt; 1 + min</code>，compare 对比数组中的中间数与遍历的当前元素，Compare 会返回 0，大于或小于的数字</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InsertionSort</span>(<span class="params">a, from, to</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="keyword">from</span> + <span class="number">1</span>; i &lt; to; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> element = a[i];</span><br><span class="line">    <span class="comment">// Pre-convert the element to a string for comparison if we know</span></span><br><span class="line">    <span class="comment">// it will happen on each compare anyway.</span></span><br><span class="line">    <span class="keyword">var</span> key =</span><br><span class="line">        (custom_compare || %_IsSmi(element)) ? element : ToString(element);</span><br><span class="line">    <span class="comment">// place element in a[from..i[</span></span><br><span class="line">    <span class="comment">// binary search</span></span><br><span class="line">    <span class="keyword">var</span> min = <span class="keyword">from</span>;</span><br><span class="line">    <span class="keyword">var</span> max = i;</span><br><span class="line">    <span class="comment">// The search interval is a[min..max[</span></span><br><span class="line">    <span class="keyword">while</span> (min &lt; max) &#123;</span><br><span class="line">      <span class="keyword">var</span> mid = min + ((max - min) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">var</span> order = Compare(a[mid], key);</span><br><span class="line">      <span class="keyword">if</span> (order == <span class="number">0</span>) &#123;</span><br><span class="line">        min = max = mid;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (order &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        min = mid + <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        max = mid;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// place element at position min==max.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = i; j &gt; min; j--) &#123;</span><br><span class="line">      a[j] = a[j - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    a[min] = element;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>x,y 进行大小比较，x 为数组中间的元素，y 相对比的元素（即 数组中的某一个元素）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Compare</span>(<span class="params">x,y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Assume the comparefn, if any, is a consistent comparison function.</span></span><br><span class="line">  <span class="comment">// If it isn't, we are allowed arbitrary behavior by ECMA 15.4.4.11.</span></span><br><span class="line">  <span class="keyword">if</span> (x === y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (custom_compare) &#123;</span><br><span class="line">    <span class="comment">// Don't call directly to avoid exposing the builtin's global object.</span></span><br><span class="line">    <span class="keyword">return</span> comparefn.call(<span class="literal">null</span>, x, y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (%_IsSmi(x) &amp;&amp; %_IsSmi(y)) &#123;</span><br><span class="line">    <span class="keyword">return</span> %SmiLexicographicCompare(x, y);</span><br><span class="line">  &#125;</span><br><span class="line">  x = ToString(x);</span><br><span class="line">  y = ToString(y);</span><br><span class="line">  <span class="keyword">if</span> (x == y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> x &lt; y ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ArraySort</span>(<span class="params">comparefn</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// In-place QuickSort algorithm.</span></span><br><span class="line">  <span class="comment">// For short (length &lt;= 22) arrays, insertion sort is used for efficiency.</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> custom_compare = IS_FUNCTION(comparefn);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Compare</span>(<span class="params">x,y</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Assume the comparefn, if any, is a consistent comparison function.</span></span><br><span class="line">    <span class="comment">// If it isn't, we are allowed arbitrary behavior by ECMA 15.4.4.11.</span></span><br><span class="line">    <span class="keyword">if</span> (x === y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (custom_compare) &#123;</span><br><span class="line">      <span class="comment">// Don't call directly to avoid exposing the builtin's global object.</span></span><br><span class="line">      <span class="keyword">return</span> comparefn.call(<span class="literal">null</span>, x, y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (%_IsSmi(x) &amp;&amp; %_IsSmi(y)) &#123;</span><br><span class="line">      <span class="keyword">return</span> %SmiLexicographicCompare(x, y);</span><br><span class="line">    &#125;</span><br><span class="line">    x = ToString(x);</span><br><span class="line">    y = ToString(y);</span><br><span class="line">    <span class="keyword">if</span> (x == y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> x &lt; y ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">InsertionSort</span>(<span class="params">a, from, to</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="keyword">from</span> + <span class="number">1</span>; i &lt; to; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> element = a[i];</span><br><span class="line">      <span class="comment">// Pre-convert the element to a string for comparison if we know</span></span><br><span class="line">      <span class="comment">// it will happen on each compare anyway.</span></span><br><span class="line">      <span class="keyword">var</span> key =</span><br><span class="line">          (custom_compare || %_IsSmi(element)) ? element : ToString(element);</span><br><span class="line">      <span class="comment">// place element in a[from..i[</span></span><br><span class="line">      <span class="comment">// binary search</span></span><br><span class="line">      <span class="keyword">var</span> min = <span class="keyword">from</span>;</span><br><span class="line">      <span class="keyword">var</span> max = i;</span><br><span class="line">      <span class="comment">// The search interval is a[min..max[</span></span><br><span class="line">      <span class="keyword">while</span> (min &lt; max) &#123;</span><br><span class="line">        <span class="keyword">var</span> mid = min + ((max - min) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">var</span> order = Compare(a[mid], key);</span><br><span class="line">        <span class="keyword">if</span> (order == <span class="number">0</span>) &#123;</span><br><span class="line">          min = max = mid;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (order &lt; <span class="number">0</span>) &#123;</span><br><span class="line">          min = mid + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          max = mid;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// place element at position min==max.</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> j = i; j &gt; min; j--) &#123;</span><br><span class="line">        a[j] = a[j - <span class="number">1</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      a[min] = element;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">QuickSort</span>(<span class="params">a, from, to</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Insertion sort is faster for short arrays.</span></span><br><span class="line">    <span class="keyword">if</span> (to - <span class="keyword">from</span> &lt;= <span class="number">22</span>) &#123;</span><br><span class="line">      InsertionSort(a, <span class="keyword">from</span>, to);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 取中间的 index</span></span><br><span class="line">    <span class="keyword">var</span> pivot_index = $floor($random() * (to - <span class="keyword">from</span>)) + <span class="keyword">from</span>;</span><br><span class="line">    <span class="comment">// 取中的 element</span></span><br><span class="line">    <span class="keyword">var</span> pivot = a[pivot_index];</span><br><span class="line">    <span class="comment">// Pre-convert the element to a string for comparison if we know</span></span><br><span class="line">    <span class="comment">// it will happen on each compare anyway.</span></span><br><span class="line">    <span class="keyword">var</span> pivot_key =</span><br><span class="line">      (custom_compare || %_IsSmi(pivot)) ? pivot : ToString(pivot);</span><br><span class="line">    <span class="comment">// Issue 95: Keep the pivot element out of the comparisons to avoid</span></span><br><span class="line">    <span class="comment">// infinite recursion if comparefn(pivot, pivot) != 0.</span></span><br><span class="line">    a[pivot_index] = a[<span class="keyword">from</span>];</span><br><span class="line">    a[<span class="keyword">from</span>] = pivot;</span><br><span class="line">    <span class="keyword">var</span> low_end = <span class="keyword">from</span>;   <span class="comment">// Upper bound of the elements lower than pivot.</span></span><br><span class="line">    <span class="keyword">var</span> high_start = to;  <span class="comment">// Lower bound of the elements greater than pivot.</span></span><br><span class="line">    <span class="comment">// From low_end to i are elements equal to pivot.</span></span><br><span class="line">    <span class="comment">// From i to high_start are elements that haven't been compared yet.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="keyword">from</span> + <span class="number">1</span>; i &lt; high_start; ) &#123;</span><br><span class="line">      <span class="keyword">var</span> element = a[i];</span><br><span class="line">      <span class="keyword">var</span> order = Compare(element, pivot_key);</span><br><span class="line">      <span class="keyword">if</span> (order &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        a[i] = a[low_end];</span><br><span class="line">        a[low_end] = element;</span><br><span class="line">        i++;</span><br><span class="line">        low_end++;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (order &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        high_start--;</span><br><span class="line">        a[i] = a[high_start];</span><br><span class="line">        a[high_start] = element;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;  <span class="comment">// order == 0</span></span><br><span class="line">        i++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    QuickSort(a, <span class="keyword">from</span>, low_end);</span><br><span class="line">    QuickSort(a, high_start, to);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> old_length = ToUint32(<span class="keyword">this</span>.length);</span><br><span class="line">  <span class="keyword">if</span> (old_length &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  %RemoveArrayHoles(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> length = ToUint32(<span class="keyword">this</span>.length);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Move undefined elements to the end of the array.</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; length; ) &#123;</span><br><span class="line">    <span class="keyword">if</span> (IS_UNDEFINED(<span class="keyword">this</span>[i])) &#123;</span><br><span class="line">      length--;</span><br><span class="line">      <span class="keyword">this</span>[i] = <span class="keyword">this</span>[length];</span><br><span class="line">      <span class="keyword">this</span>[length] = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      i++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  QuickSort(<span class="keyword">this</span>, <span class="number">0</span>, length);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We only changed the length of the this object (in</span></span><br><span class="line">  <span class="comment">// RemoveArrayHoles) if it was an array.  We are not allowed to set</span></span><br><span class="line">  <span class="comment">// the length of the this object if it is not an array because this</span></span><br><span class="line">  <span class="comment">// might introduce a new length property.</span></span><br><span class="line">  <span class="keyword">if</span> (IS_ARRAY(<span class="keyword">this</span>)) &#123;</span><br><span class="line">    <span class="keyword">this</span>.length = old_length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SO，把以上源码粗略的看下来。总结如下："><a href="#SO，把以上源码粗略的看下来。总结如下：" class="headerlink" title="** SO，把以上源码粗略的看下来。总结如下：**"></a>** SO，把以上源码粗略的看下来。总结如下：**</h4><ol>
<li>先回复我第一个疑问，sort 排序，回调中有两个参数，一个是从0到当前遍历的元素中的中间的元素，另外一个是当前遍历元素；</li>
<li>对比以上两个元素，返回结果赋值给order，order 的结果决定 min 的计算方法；</li>
<li>min 初始值为 0，计算 min 决定对比元素插入的位置。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://helenzhanglp.github.io/2020/01/08/Array sort 源码解析/" data-id="ckhmqx4b9000neo9itb62hglb"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/09/Javascript-字符串/" class="article-nav-link">
        <strong class="article-nav-caption">上一页</strong>
        <div class="article-nav-title">
          
            Javascript 字符串
          
        </div>
      </a>
    
    
      <a href="/2019/12/25/日记-2019-12-25/" class="article-nav-link">
        <strong class="article-nav-caption">下一页</strong>
        <div class="article-nav-title">日记-2019-12-25</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/Javascript">
      var gitalk = new Gitalk({
        clientID: '8e7e6dda81936172806e',
        clientSecret: '97f71b6bbdf731bc650ec39212061882b8f36e71',
        repo: 'blog',
        owner: 'HelenZhangLP',
        admin: ['HelenZhangLP'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

  gitalk.render('gitalk-container')
  </script>

  

</article>

</section>

  <footer class="footer">
  
  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2020 女魔头</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/HelenZhangLP">HelenZhangLP</a></li>
      <!--
      <li><a href="/">Helen Zhang</a></li>
      -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="女魔头"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">档案</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于我</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>