<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.core.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
  
  <title>
    每天 30 词 |
    
    女魔头</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-EN-words" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每天 30 词
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2020/10/22/EN-words/" class="article-date">
  <time datetime="2020-10-22T05:06:41.000Z" itemprop="datePublished">2020-10-22</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>词根 deep<br>deep adj.深的、低沉的、深奥的<br>deepen vt.使加深；使强烈；使低沉/vi.变沉；更低沉<br>deepen the reform 深化改革<br>the need to conceal the mourning deepened grief<br>掩盖悲痛的需要加深了痛楚</p>
<a id="more"></a>

<p>cottage n.村舍、小屋<br>cot 婴儿床<br>I was halfway back to cottage<br>我在回小屋的半路上<br>We’ve got you a lovely little cottage on Spencer Hill<br>我们在斯宾塞山给你准备了一个舒适的小屋</p>
<p>gardener n.园丁，花匠，园艺爱好者<br>garden n.花园</p>
<p>The lawn hasn’t been moved. I’ve had it. We are getting a real gardener.<br>草坪根本没有修剪，我受够。我们需要一个专业的园丁<br>They can hire a gardener to do the work<br>他们可以聘请园丁来做这项工作</p>
<p>词根 cent 唱<br>incentive n.刺激；鼓励；激励</p>
<p>Awards provide an incentive for young people to improve their skills<br>奖励为年轻人提高他们的技能提供了动力</p>
<p>词根 avi 鸟<br>aviation n.航空，航空学，飞机制造业</p>
<p>With the development of aviation, the relations between nations become closer<br>随着飞机制造业的发展，国家间的关系变得更亲近了</p>
<p>词根 nerv 神经<br>nerve n.神经、勇敢、胆量；厚颜</p>
<p>have nerve 有勇气<br>get on one’s nerves 惹某人心烦<br>lose one’s nerve 失去勇气</p>
<p>there are close one million nerve fibers that connect the eyeball to the brain<br>连接眼球和大脑的细胞有接近 100 万个<br>Mum’s chatter often gets on his nerves<br>妈妈的唠叨经常让他心烦</p>
<p>词根 loc 地点<br>locate vi 定位、定居 vt 探明、找出、安置<br>locate in 在某一点设置；在…定居；坐落于<br>The university is located in a quite community<br>这所大学坐落于安静的社区</p>
<p>saint n.圣人；圣徒</p>
<p>After he died, the Church declared him a saint.<br>在他去世后，他生前所在教堂宣布他为圣徒</p>
<p>collaboration n.合作；勾结；通敌</p>
<p>There is substantial collaboration with neighboring departments<br>相邻的几个院系进行了通力合作</p>
<p>boarder 住宿生</p>
<p>词根 cell 密室，狭窄的空间<br>The box of papers had been stored in a cellar at the family home.<br>那盒文件已经存放在家里的地窖里</p>
<p>awkward adj.笨拙的；尴尬的；难操纵的</p>
<p>We are in some sort of an awkward position.<br>我们处于某种尴尬的境地</p>
<p>词根 broch 刺；缝<br>brochure n. 小册子</p>
<p>Please send me a copy of your company brochure.<br>请寄给我一份贵公司的宣传册</p>
<p>vain adj. 徒劳的；自负的；</p>
<p>be vain of<br>be vain about 为…自负<br>in vain 徒劳、无效</p>
<p>a lot of effort is made in vain.<br>很多努力都白费了<br>I was singing in a vain effort to cheer him up.<br>我唱歌试图让他高兴起来，结果白费力气</p>
<p>battalion n.军队；军营</p>
<p>He joined the second battalion of the Grenadier Guards.<br>他加入了英国近卫步兵第一团第二营</p>
<p>campus culture 校园文化<br>enterprise image 企业形象<br>heterogenous culture 异质文化<br>run out of 用完；耗尽<br>part with 放弃，交出，卖掉<br>look to 指望、依靠、展望<br>out of stock 无现货<br>May Fourth Movement 五四运动<br>air conditioner 空调<br>die out 逐渐消亡；灭绝<br>emancipate people’s minds 解放思想<br>strike off 砍掉；把…除名<br>member of a standing committee 常务委员</p>
<p>词根 tein 保持<br>protein n.蛋白质</p>
<p>protein-rich food 富含蛋白质的食物<br>Participating restaurants must promise to offer at least one children’s meal that has fewer than 600 calories, no soft drinks and at least two items from the following food groups: fruits, vegetables, whole grains, lean protein or low-fat dairy<br>参与的餐厅必须承诺提供至少一种儿童食物，这种儿童食物热量少于 600 卡路里，不包含饮料并且至少从以下食物组合中选择两项：水果，蔬菜，全谷类食物，瘦肉蛋白或低脂乳品</p>
<p>词根 mens 计算、测量<br>dimension n.尺寸；面积；方面；特点；规模；范围<br>The forest fire rapidly assumed great dimensions because of the high wind<br>因为风大，森林大火面积迅速扩大</p>
<p>horizon n.地平线；眼界，见识</p>
<p>broaden one’s horizon 开阔眼界<br>on the horizon 即将发生</p>
<p>The sun poked over the horizon<br>太阳从地平线升起</p>
<p>try vt.试图；试验；审判 vi.尝试，努力；n.努力<br>He was tried taking a bribe 他因受贿被审讯</p>
<p>damp adj.潮湿的，微湿的；n.潮湿；vt.抑制<br>damp down 减弱，抑制</p>
<p>He knew how to damp the flaming fire down.<br>他知道怎么抑制燃烧的火焰<br>Today is damp, cold and miserable<br>今天寒冷、潮湿、难以忍受</p>
<p>buckle n.搭扣，扣环/vt.扣住；使弯曲；vt.用搭扣扣紧；（被）压垮、压弯<br>buckle up 系上安全带<br>buckle down 开始认真从事；倾全力<br>The plane will take off soon, please buckle up your seat belts.<br>飞机马上起飞，请系紧您的安全带</p>
<p>ingredient n.组成部分，成分；原料；要素、因素</p>
<p>handful n.一把，少数，一小撮<br>a handful of 一把；少量的<br>In 1993, few corporations had a web page, and slightly a handful allowed one to order product or services online.<br>1993 年时，很少有公司拥有自己的网站。而只有几个公司允许人们通过网络下单或购买服务<br>She scooped up a handful of sand and let it trickle through her fingers.<br>她抓了一把沙子，然后让它们从指缝间慢慢漏掉</p>
<p>deficit n.赤字，亏空，亏损<br>a budget deficit 预算赤字<br>attention deficit hyperactivity disorder 多动症评估<br>This year’s profits have balanced last year’s trade deficit.<br>今年的盈利已经弥补了去年的贸易逆差</p>
<p>pool vt.共有；n.水塘；游泳池；共有物<br>pool out efforts 共同努力<br>together out efforts 共同努力<br>The girl has no choice but to dive into the pool<br>女孩别无选择，只能跳进水塘里</p>
<p>bold adj.大胆的<br>bold goals attract bold people 大胆的目标吸引大胆的人<br>She knew she had to make a bold move to fully to her new future.<br>她知道她必须采取大胆行动，全身心投入新的未来</p>
<p>restrain v.阻止；控制</p>
<p>compendium n.事实、概要<br>Compendium of Materia Medica 本草纲目</p>
<p>demo 人民；cracy 统治<br>democracy  n.民主，民主制；民主国家</p>
<p>As I would not be a slave, so I would not be a master. This expresses my idea of democracy.<br>我不想当奴隶，我也不愿做别人的主人。这是我对民主诠释。</p>
<p>guard n.守卫；护卫队、vi.保卫、监视<br>guard against 防止；提防<br>on guard 警惕；站岗<br>catch someone off guard 使人措手不及；<br>He said the Coast Guard should have a plan to respond to problems that may arise.<br>他说海岸护卫队应该有计划回复可能遇到的问题<br>These is no one to guard these isolated farms against attack.<br>没有人守卫那些孤立的农场抵御袭击</p>
<p>fall vi.落下；突然；来到/n.秋天；崩溃<br>fall back on 借助于，依靠<br>fall behind 落后，落在…后面<br>fall for 受…的骗；迷恋</p>
<p>session n.会议、一场<br>Several bills were enacted at the end of this session of Parliament<br>这场国会结束时，好几个提案制定成法律。</p>
<p>confident adj.坚信的，自信的<br>In recent years the capital’s culinary scene has developed to the point that it is now confident of its ability to please the tastes of any international visitor.<br>近几年，首都的餐饮业已经发展到有能力满足任何国际游客的品味。</p>
<p>vers = to turn<br>conversion n.转换、变换<br>The warehouse was undergoing conversion into apartments<br>这座仓库正在被改建成公寓</p>
<p>tain = to hold<br>container n.集装箱；容器<br>She trickled the water into container<br>她将水慢慢注入容器里</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://helenzhanglp.github.io/2020/10/22/EN-words/" data-id="ckjtl103c001jyh9ids39p8xz"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英文/">英文</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/10/22/CSS-css3-单位/" class="article-nav-link">
        <strong class="article-nav-caption">上一页</strong>
        <div class="article-nav-title">
          
            CSS3 单位
          
        </div>
      </a>
    
    
      <a href="/2020/10/22/bash/" class="article-nav-link">
        <strong class="article-nav-caption">下一页</strong>
        <div class="article-nav-title">macos 常用命令</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/Javascript">
      var gitalk = new Gitalk({
        clientID: '8e7e6dda81936172806e',
        clientSecret: '97f71b6bbdf731bc650ec39212061882b8f36e71',
        repo: 'blog',
        owner: 'HelenZhangLP',
        admin: ['HelenZhangLP'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

  gitalk.render('gitalk-container')
  </script>

  

</article>

</section>

  <footer class="footer">
  
  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2021 女魔头</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/HelenZhangLP">HelenZhangLP</a></li>
      <!--
      <li><a href="/">Helen Zhang</a></li>
      -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="女魔头"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">档案</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于我</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>